<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_devicecon"
            android:icon="@drawable/ic_menu_device"
            android:title="장치제어" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="카메라" />
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/ic_record"
            android:title="녹화" />
        <item
            android:id="@+id/nav_test"
            android:icon="@drawable/ic_menu_internet"
            android:title="웹서핑" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_info"
            android:title="정보" />
    </group>
</menu>