<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_devicecon">

    <fragment
        android:id="@+id/nav_devicecon"
        android:name="com.example.HOMEIOT.ui.DeviceControlFragment"
        android:label="장치제어"
        tools:layout="@layout/fragment_device_control" />

    <fragment
        android:id="@+id/nav_camera"
        android:name="com.example.HOMEIOT.ui.SecureCameraFragment"
        android:label="보안 카메라"
        tools:layout="@layout/fragment_secure_camera" />

    <fragment
        android:id="@+id/nav_record"
        android:name="com.example.HOMEIOT.ui.InCameraFragment"
        android:label="캡쳐 및 녹화"
        tools:layout="@layout/fragment_in_camera" />

    <fragment
        android:id="@+id/nav_test"
        android:name="com.example.HOMEIOT.ui.TestFragment"
        android:label="웹서핑"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.HOMEIOT.ui.SettingsFragment"
        android:label="정보"
        tools:layout="@layout/fragment_settings" />
</navigation>