<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DeviceControlFragment">

    <Switch
        android:id="@+id/switchLed_livingroom"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="거실LED_ON/OFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchLed_kitchen"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="주방LED_ON/OFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchLed_livingroom" />

    <Switch
        android:id="@+id/switchLed_mainroom"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="안방LED_ON/OFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchLed_kitchen" />

    <SeekBar
        android:id="@+id/seekBar_blind"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:max="60"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/blindvalue"
        app:layout_constraintTop_toBottomOf="@+id/switchLed_mainroom" />

    <TextView
        android:id="@+id/txtBlind"
        android:layout_width="64dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text=" 블라인드"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchLed_mainroom" />

    <TextView
        android:id="@+id/blindvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="블라인드 각 0"
        app:layout_constraintStart_toEndOf="@+id/txtBlind"
        app:layout_constraintTop_toBottomOf="@+id/switchLed_mainroom" />

    <Switch
        android:id="@+id/auto_blind"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="블라인드 자동조정모드_ON/OFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_blind" />

    <ImageView
        android:id="@+id/weathericon_seoul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auto_blind"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtweather_seoul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/weathericon_seoul"
        app:layout_constraintTop_toBottomOf="@+id/auto_blind" />

    <ImageView
        android:id="@+id/weathericon_ansan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weathericon_seoul"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtweather_ansan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/weathericon_ansan"
        app:layout_constraintTop_toBottomOf="@+id/weathericon_seoul" />

    <SeekBar
        android:id="@+id/livingroom_pwm"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:max="100"
        android:min="0"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switchLed_livingroom"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/kitchen_pwm"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:max="100"
        android:min="0"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switchLed_kitchen"
        app:layout_constraintTop_toBottomOf="@+id/livingroom_pwm" />

    <SeekBar
        android:id="@+id/mainroom_pwm"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:max="100"
        android:min="0"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switchLed_mainroom"
        app:layout_constraintTop_toBottomOf="@+id/kitchen_pwm" />

</androidx.constraintlayout.widget.ConstraintLayout>





